<!DOCTYPE html>
<html>
    <head>
        <title>Grid Layout Example</title>
        <style>
              .container{
                display: grid;
                width:700px;
                height: 100vh;
                grid-template-columns: 25% 25% 25% 25% ;
                grid-template-rows: 10% 25% 50% 10% ;
                grid-gap:10px;
              }
              .header
              {
                background-color: orange;
                grid-column: 1/6;
              }
              .smallbox-1{
                background-color: orange;
              }
              .smallbox-2{
                background-color: orange;
              }
              .smallbox-3{
                background-color: orange;
              }
              .sidebar{
                background-color: orange;
                grid-column: 4/6;
                grid-row:2/4;
              }
              .maincontent{
                background-color: orange;
                grid-column: 1/4;
              }
              .footer{
                background-color: orange;
                grid-column: 1/6;
              }
              .container>div{
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 20px;
                font-family: 'Times New Roman', Times, serif;
              }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">Header</div>
            <div class="smallbox-1">Small Box</div>
            <div class="smallbox-2">Small Box</div>
            <div class="smallbox-3">Small Box</div>
            <div class="sidebar">Sidebar</div>
            <div class="maincontent">Main content</div>
            <div class="footer">Footer</div>
        </div>
    </body>
</html>