<!DOCTYPE html>
<html>
     <head>
         <title>Grid Layout</title>
         <style>
            .container
            {
                 display: grid;
                 width:1000px;
                 height: 100vh;
                 grid-template-columns: 30% 40% 30%;
                 grid-template-rows: 10% 10% 80%;
                 grid-gap:10px;
            }
            .header{
                background-color: orange;
                grid-column: 1/4;
            }
            .search{
                background-color: green;
                grid-column: 1/3;
            }
            .leftside-bar{
                background-color: dodgerblue;
            }
            .middlecolumn{
                background-color: violet;
            }
            .rightside-bar
            {
                grid-row: 2/4;
                grid-column:3/4;
                background-color:darksalmon;
            }
            .container>div{
                display: flex;
                color:white;
                font-size: 30px;
                justify-content: center;
                align-items: center;
                border-radius: 10px;
            }
         </style>
     </head>
     <body>
        <div class="container">
            <div class="header">Header</div>
            <div class="search">search</div>
            <div class="leftside-bar">left side-bar</div>
            <div class="middlecolumn">middle column</div>
            <div class="rightside-bar">right side-bar</div>
        </div>
     </body>
</html>