<!DOCTYPE html> 
<html>
    <head>
        <title>Todo list in Java Script</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
        <style>
            *{
                padding: 0;
                margin:0;
                box-sizing: border-box;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            body{
                display: flex;
                height: 100vh;
                align-items: center;
                justify-content: center;
                background-color: darkcyan;
            }
            .container{
                width: 40%;
                min-width: 350px;
                background-color: white;
                max-height:100%;
                border-radius: 10px;
                box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
            }
            #newtask
            {
                position: relative;
                padding: 30px 20px;
                display: flex;
                justify-content: space-between;
            }
            #taskinfo{
                width:75%;
                height: 35px;
                border: 2px solid rgb(201, 197, 189);
                border-radius: 6px;
                color:black;
                font-weight: 400;
                padding-left: 5px;
            }
            #add{
                width: 20%;
                height:35px;
                border-radius: 5px;
                font-weight: 500;
                background-color: darkcyan ;
                border: none;
                color:white;
                cursor: pointer;
                outline:none;
            }
            #tasklist{
                margin-bottom: 9px;
                padding: 10px 20px;
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 100%;
            }
            .task{
                display:flex;
                justify-content: space-between;
                align-items: center;
                background-color: blanchedalmond;
                height: 45px;
                margin-bottom: 9px;
                padding: 5px 10px;
                cursor: pointer;
                width: 100%;
                border-radius: 5px;
                border:1px solid grey;
            }
            .del{
                color:brown;
                border-radius: 5px;
                border: none;
                background:none;
                cursor: pointer;
                outline: none;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div id="newtask">
                <input type="text" id="taskinfo" placeholder="Task to do.....">
                <button id="add">Add</button>
            </div>
            <div id="tasklist"></div>
        </div>
    </body>

    <script src="todoscript.js"></script>
</html>